Meeman 2016 KDE Batch

#First part

ids <- c(7200,7269,7227); 

for(i in 1:length(ids)){
kde(in = "C:\GIS_Work\Cphd_Locations\Meeman_Active_2016\Meeman_Active_2016.shp", out=paste("C:\GIS_Work\Cphd_Locations\Meeman_Active_2016\","kde_",ids[i],".img"), bandwidth="PLUGIN", cellsize=1, where=paste("PIT_ID='",ids[i],"'"));}


#Second Part

list.raster(in="C:\GIS_Work\Cphd_Locations\Meeman_Active_2016", match="kde_*", namevariable="rasters");

#default variable name is rasterlist

for(i in 1:length(rasterlist) & i in 1:length(rasters)){
isopleth(in =rasterlist[i], out=paste("C:\GIS_Work\Cphd_Locations\Meeman_Active_2016\",rasters[i],"_isopleth.shp"), poly=paste("C:\GIS_Work\Cphd_Locations\Meeman_Active_2016\",rasters[i],"_isopleth_poly.shp"), quantiles = c(0.5, 0.95));}


#Third Part

list.vector(in="C:\GIS_Work\Cphd_Locations\Meeman_Active_2016", match="*isopleth_poly.shp");

#default variable name is vectorlist

for(i in 1:length(vectorlist)){
copyfeaturedataset(in=vectorlist[i], out = "C:\GIS_Work\Cphd_Locations\Meeman_Active_2016\Meeman_Active_2016_kde_poly.shp");}

##NOTE: The ID names will be lost; have to input by hand.And will have to calculate area 